put these two folders into elasticalert root folder path

at elasticalert root path, you run:

```bash
python -m elastalert.elastalert --verbose --rule rules/amc.yaml
```

notes:
you can switch the amc(pre/prd) in rules/amc.yaml


reference:
http://elastalert.readthedocs.io/en/latest/recipes/adding_alerts.html